# BikeRouteService

./: .gitignore  BikeRouteService.sln  index.md
BikeRouteService/: BikeRouteService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BikeRouteService/Controllers/: EmployeeController.cs  RoutesController.cs  TestGpsController.cs
BikeRouteService/Properties/: launchSettings.json
BikeRouteService/Properties/PublishProfiles/: bikeroutewin - Web Deploy.pubxml  reactjsbikeroutes - Zip Deploy1.pubxml  testbikeservdeploy - FTP.pubxml  testbikeservdeploy - Web Deploy.pubxml  testbikeservdeploy - Zip Deploy1.pubxml  testbikeservdeploy - Zip Deploy2.pubxml  testbikeservdeploy - Zip Deploy3.pubxml
BikeRouteService/Properties/ServiceDependencies/bikeroutewin - Web Deploy/: profile.arm.json
BikeRouteService/Properties/ServiceDependencies/reactjsbikeroutes - Zip Deploy1/: profile.arm.json
BikeRouteService/Properties/ServiceDependencies/testbikeservdeploy - Web Deploy1/: profile.arm.json
BikeRouteService/Properties/ServiceDependencies/testbikeservdeploy - Zip Deploy2/: profile.arm.json
BikeRouteService/Services/: RoutesService.cs
BikeRouteService/wwwroot/: .firebaserc  .gitignore  index.html  package-lock.json  package.json  readme.md
BikeRouteService/wwwroot/client_web_app/listing/citybook/: index.html
BikeRouteService/wwwroot/client_web_app/listing/documentation/: index.html
BikeRouteService/wwwroot/css/: style.css
BikeRouteService/wwwroot/js/: map_init.js
BikeRouteService/wwwroot/public/: index.html
BikeRouteService/wwwroot/public/css/: style.css
BikeRouteService/wwwroot/public/js/: shared.js
BikeRouteService/wwwroot/public/locales/en/: translation.json
BikeRouteService/wwwroot/public/locales/he/: translation.json
BikeRouteService/wwwroot/public/locales/ru/: translation.json
BikeRouteService/wwwroot/public/locales/ua/: translation.json
BikeRouteService/wwwroot/src/: App.js  App.scss  custom-bootstrap.scss  i18n.js  index.css  index.js
BikeRouteService/wwwroot/src/api/: api.js
BikeRouteService/wwwroot/src/components/Icon/: Icon.js
BikeRouteService/wwwroot/src/components/Loader/: Loader.js  index.module.scss
BikeRouteService/wwwroot/src/components/bikeRoutesList/: BikeRoutesList.js  (+1 more)
Core.Common/: Core.Common.csproj
Core.Common/Extensions/: Extensions.cs
Core.Common/GpxUtils/: GeoConverter.cs  GpsLocation.cs  Gpx.cs  GpxConverter.cs  GpxProperties.cs  GpxReader.cs  GpxWriter.cs
Core.Common/Interfaces/: IDataRepository.cs  IIdentifiable.cs
Core.Common/Mongo/: DataRepository.cs  Extensions.cs  MongoDbConfig.cs
Core.Common/Redis/: Extensions.cs  RedisOptions.cs
Core.Common/SharedDataObjects/: GpsPoint.cs  Route.cs
(+37 files in other folders)
